:host {
  height        : 100%;
  display       : flex;
  flex-direction: column;
}

.grid {
  &_row {
    display: flex;
    flex   : 1 0 auto;
  }

  &_cell {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex           : 1 0 auto;
    width          : 1.5rem;
    font-size      : 30px;
    background     : #EEEEEE;
    border         : 1px solid #E8E8E8;
  }

  &_evaluated-cell&_start-cell {
    color     : white;
    background: #00838F;
  }

  &_evaluated-cell {
    color     : white;
    background: #B2EBF2;
  }

  &_path-cell {
    color     : white;
    background: #00BCD4;
  }

  &_target-cell {
    color     : white;
    background: #8BC34A;
  }
}